{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "TokenInfo": {
    "issuer": "http://localhost:5000",

    "audience": "http://localhost:5001",

    "key": "DFF67F8F-F0E1-458F-B214-D1278E4389FB[Guid()]",

    "expiresminute": 250
  },

  "CorsInfo": {
    "name": "CorsPolicy",

    "urls": [
      "http://localhost:8338",

      "http://192.168.1.9:8338",

      "http://192.168.1.8:8338",

      "http://192.168.9.154:8338"
    ]
  },



  "DbConnectionString": "Server=AIERONG\\AIERONG;Database=mybill;User Id=sa;Password=yanfa;"
}
